<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lwl1751.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="知识点：马尔科夫决策过程，动态规划。">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习基础知识">
<meta property="og:url" content="https://lwl1751.github.io/2024/05/15/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Wenliang Liang">
<meta property="og:description" content="知识点：马尔科夫决策过程，动态规划。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/%E8%BF%AD%E4%BB%A3%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AD%96%E7%95%A5%E8%BF%AD%E4%BB%A3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BB%B7%E5%80%BC%E8%BF%AD%E4%BB%A3.png">
<meta property="article:published_time" content="2024-05-15T05:59:01.000Z">
<meta property="article:modified_time" content="2024-05-30T06:23:40.116Z">
<meta property="article:author" content="Wenliang Liang">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/%E8%BF%AD%E4%BB%A3%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0.png">

<link rel="canonical" href="https://lwl1751.github.io/2024/05/15/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>强化学习基础知识 | Wenliang Liang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wenliang Liang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lwl1751.github.io/2024/05/15/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Wenliang Liang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenliang Liang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-15 13:59:01" itemprop="dateCreated datePublished" datetime="2024-05-15T13:59:01+08:00">2024-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-30 14:23:40" itemprop="dateModified" datetime="2024-05-30T14:23:40+08:00">2024-05-30</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>知识点：马尔科夫决策过程，动态规划。</strong></p>
<hr>
<span id="more"></span>
<h2 id="马尔科夫决策过程">马尔科夫决策过程</h2>
<p><strong><span style="color:purple;">马尔科夫过程</span></strong>:
一个具备马尔科夫性质的离散随机过程。</p>
<p><strong><span style="color:purple;">马尔科夫性</span></strong>:
下一时刻的状态只与当前状态有关。即<span class="math inline">\(P[S_{t+1}|S_{1},...,S_{t}]=P[S_{t+1}|S_{t}]\)</span></p>
<p><strong><span style="color:purple;">马尔科夫奖励函数</span></strong>:
把马尔科夫过程从 &lt;S, P&gt; 拓展到 &lt;S, P, R, γ&gt;。其中P
为状态转移矩阵，R 和 γ
分别表示奖励函数和奖励折扣因子。折扣因子越大，代表了智能体对长期性能指标考虑的程度越高（远视）；折扣因子越小，代表了智能体对长期性能指标考虑的程度越低（近视）。</p>
<p><strong><span style="color:purple;">回报</span></strong>:
回报是一个轨迹的累积奖励，<span class="math inline">\(G_{t} = R_{t+1} +
\gamma R_{t+2} = \sum_{k=0}^{\infty } \gamma ^{k}R_{t+k+1}\)</span></p>
<p><strong><span style="color:purple;">价值函数</span></strong>：状态s的期望回报，<span class="math inline">\(V(s) = E[G_{t}|S_{t}=s]\)</span>。</p>
<p><strong><span style="color:purple;">马尔科夫决策过程</span></strong>:
马尔可夫奖励过程的立即奖励只取决于状态(奖励值在节点上)，而马尔可夫决策过程的立即奖励与状态和动作都有关。即把马尔科夫过程从
&lt;S, P, R, γ&gt; 拓展到 &lt;S, A, P, R, γ&gt;。A是有限动作的集合。</p>
<p><strong><span style="color:purple;">动作价值函数</span></strong>:
依赖于状态和刚刚执行的动作，是基于状态和动作的期望回报。<span class="math inline">\(Q(s,a) = E[G_{t}|S_{t}=s,
A_{t}=a]\)</span>。易知<span class="math inline">\(V(s)=E_{a}[Q(s,a)]\)</span>。</p>
<p><strong><span style="color:purple;">策略</span></strong>:
状态到行为的映射。</p>
<blockquote>
<p>对于任何马尔科夫决策过程：</p>
<ul>
<li>总是存在一个最优策略<span class="math inline">\(\pi^*\)</span>，比任何其他策略更好或至少相等。</li>
<li>所有的最优策略有相同且最优的价值。</li>
<li>所有的最优策略具有相同且最优的动作价值。</li>
</ul>
</blockquote>
<p><strong><span style="color:purple;">贝尔曼方程</span></strong>：用于计算给定策略 π
时价值函数在策略指引下所采轨迹上的期望。</p>
<div style="display: flex; justify-content: center; align-items: center;">
<pre><code>&lt;img src=&quot;https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/截屏2024-05-16%2013.18.14.png&quot; alt=&quot;图片1&quot; style=&quot;width:350px; height:auto; margin-right: 2px;&quot;&gt;
&lt;img src=&quot;https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/截屏2024-05-16%2013.18.34.png&quot; alt=&quot;图片2&quot; style=&quot;width:250px; height:auto;&quot;&gt;</code></pre>
</div>
<div style="display: flex; justify-content: center; align-items: center;">
<pre><code>&lt;img src=&quot;https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/截屏2024-05-16 13.27.29.png&quot; alt=&quot;图片3&quot; style=&quot;width:300px; height:auto; margin-right: 2px;&quot;&gt;
&lt;img src=&quot;https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/截屏2024-05-16 13.27.43.png&quot; alt=&quot;图片4&quot; style=&quot;width:300px; height:auto;&quot;&gt;</code></pre>
</div>
<p><br></p>
<p><strong><span style="color:purple;">最优价值函数</span></strong>:</p>
<p>即使是在相同的状态和动作集合上，不同的策略也将会带来不同的价值函数。定义最优价值函数为</p>
<p><span class="math display">\[v_*(s) = \max_{π} v_π(s), ∀s ∈
S\]</span></p>
<p>最优动作价值函数：</p>
<p><span class="math display">\[q_*(s,a) = \max_{\pi} q_π(s,a), ∀s ∈ S,
a ∈ A\]</span></p>
<p>则</p>
<p><span class="math display">\[v*(s) = \max_{a\sim \mathbf{A}} q_*(s,
a)\]</span></p>
<p><span class="math display">\[q_*(s, a) = E[R_t + γv_*(S_{t+1}) | S_t
= s, A_t = a]\]</span></p>
<p><strong><span style="color:purple;">逆矩阵法求解贝尔曼方程</span></strong>：</p>
<p><span class="math display">\[\mathbf{v}  = \mathbf{r} + γP\mathbf{v}
\]</span></p>
<p>其中 <strong>v</strong> 和 <strong>r</strong>
矢量，P是状态转移概率矩阵。求解如下：</p>
<p><span class="math display">\[\mathbf{v} = (I − γP
)^{-1}\mathbf{r}\]</span></p>
<p>复杂度为<span class="math inline">\(O(n^{3})\)</span>，考虑其他方法进行求解，如<span style="color:red;">动态规划、蒙特卡洛估计、时序差分法</span>等。</p>
<h2 id="动态规划">动态规划</h2>
<p>用动态规划算法在
能够获取MDP完整的环境信息（包括状态动作空间、转移矩阵、奖励等）的基础上
求解最优策略。</p>
<p><strong><span style="color:purple;">预测</span></strong>：给定一个MDP
&lt;𝒮, 𝒜, 𝒫, ℛ, 𝛾&gt;和策略𝜋，输出基于当前策略𝜋的价值函数v。</p>
<p><strong><span style="color:purple;">控制</span></strong>：给定一个MDP
&lt;𝒮, 𝒜, 𝒫, ℛ, 𝛾&gt;，输出最优价值函数𝑣∗以及最优策略𝜋∗</p>
<p><strong><span style="color:purple;">迭代策略评估</span></strong>：
预测问题，评估一个给定的策略<span class="math inline">\(\pi\)</span>。</p>
<p><img src="https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/迭代策略评估.png" alt="图片"> <img src="https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/动态规划策略评估.png" alt="图片"></p>
<p><strong><span style="color:purple;">策略迭代</span></strong>：</p>
<ul>
<li>策略评估，在当前策略𝜋上迭代地计算𝑣值</li>
<li>策略更新，根据𝑣值贪婪地更新策略</li>
<li>如此反复多次，最终得到最优策略𝜋∗和最优状态价值函数𝑣∗ <img src="https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/动态规划策略迭代.png" alt="图片"></li>
</ul>
<p><strong><span style="color:purple;">价值迭代</span></strong>： <img src="https://raw.githubusercontent.com/lwl1751/Image_Hosting/main/img/动态规划价值迭代.png" alt="图片"></p>
<p><strong>参考资料</strong>：</p>
<p>中国科学院大学 林姝老师 强化学习课程课件</p>
<p>深度强化学习：基础、研究与应用 (董豪 等)</p>
<p>Reinforcement Learning An Introduction (Adaptive Computation and
Machine Learning series) (Sutton, Richard S., Barto, Andrew G.)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/15/%E5%9F%BA%E4%BA%8E%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E7%9A%84%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="prev" title="基于策略梯度的强化学习">
      <i class="fa fa-chevron-left"></i> 基于策略梯度的强化学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/15/%E8%BF%9E%E7%BB%AD%E7%8A%B6%E6%80%81%E7%B3%BB%E7%BB%9F%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="next" title="连续状态系统基于模型的强化学习">
      连续状态系统基于模型的强化学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">马尔科夫决策过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">动态规划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenliang Liang"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Wenliang Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lwl1751" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lwl1751" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenliang Liang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lip06X1Kvki7e9FT# GitHub Application Client ID',
      clientSecret: 'b339c5ddb2743dbbcf2be3231e2d23b6060da92d# GitHub Application Client Secret',
      repo        : 'lwl1751.github.io',
      owner       : 'lwl1751',
      admin       : ['lwl1751# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id          : 'b03015e3f10195436f040cc6469b33df',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
